upstream auth
{
    server 54.173.26.51:3001;
}

upstream user
{
    server 54.173.26.51:3002;
}

upstream banking
{
    server 54.173.26.51:3000;
}

server 
{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.173.26.51;

    location ^~/banking/
    {
        proxy_pass http://banking/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;   
    }

    location ^~/auth/ 
    {
        proxy_pass http://auth/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~/user/ 
    {
        proxy_pass http://user/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}